
                            РАСЧЕТ БОЛЬНИЧНОГО ЛИСТА                            

Табельный N  22 - Шутова Елена Вячеславовна

Серия - ABO           Номер - 196051 

Месяц б/л  6  Год б/л 2012  Процент оплаты 100

------------------------------------------------------------------
 Месяц  Год  НачисленияДля рачета    Дни
   5    2012   2,912.23  2,912.23     20
   4    2012   2,813.77  2,813.77     20
   3    2012   3,956.92  3,956.92     20
   2    2012   2,952.90  2,952.90     21
   1    2012   2,759.76  2,759.76     20
  12    2011   4,118.41  4,118.41     22
------------------------------------------------------------------
    Итого     19,513.99    123
------------------------------------------------------------------
Средне-днев. факт.зар.      Размер днев.зар.      Сумма по б/л  
            158.65                158.65            3,331.65

Вид оплаты   9-Больничный лист за счет соцстраха
                                         Сумма по б/л   3,331.65
                                         Дни для оплаты 21


Сумма включена в платежную ведомость за Июль    


                                        

     
     Hачальник управления ------------  Плужникова Г.М.
     
     Главный специалист  ________________
     
     

